SECRET_KEY='secret-key-string'
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/vk_parser_db"

VK_ACCESS_TOKEN=your api key
VK_API_BASE_URL="https://api.vk.com/method/"
VK_API_VERSION="5.131"